{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "typeRoots": ["./contracts", "./node_modules/@types"],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      // for backward compatibility,
      "@salesyy/common-ui/*": ["./src/libs/common-ui/*"],
      "@salesyy/common-ui": ["./src/libs/common-ui"],
      "@salesyy/prisma-client": ["./src/libs/db"],

      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/types/app/[locale]/(marketing)/guest-threads/[publicId]/page.tsx",
    "src/app/api/upload/[...upload]/route.tsx",
    "src/app/api/settings/api-key/route.ts",
    "storybook/main.js"
  ],
  "exclude": ["node_modules"]
}
