{
  "cSpell.words": [
    "Buildable",
    "clsx",
    "codegen",
    "commitlint",
    "ctrf",
    "Dont",
    "fingerprintjs",
    "headlessui",
    "hejho",
    "heroicons",
    "HEYGEN",
    "hookform",
    "hset",
    "langchain",
    "langsmith",
    "nextjs",
    "openai",
    "pino",
    "Ragen",
    "ragenai",
    "salesyy",
    "smartrag",
    "supabase",
    "tailwindcss",
    "tepmerature",
    "toastify",
    "trpc",
    "upstash",
    "webamigos"
  ]
}
